{
  "id": "/",
  "short_name": "بصمة تك",
  "name": "نظام بصمة تك لإدارة البصمات والحضور",
  "description": "نظام بصمة تك السحابي المتقدم لإدارة الحضور والانصراف والورديات وأجهزة البصمة",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "utilities", "productivity"],
  "prefer_related_applications": false,
  "lang": "ar",
  "dir": "rtl"
}
